version: 3.4.0

addOns:
  strimzi:
    targetRevision: 0.34.0
    # use strimzipodsets
    values:
      featureGates: ""
  argocdNotifications:
    values:
      context:
        environmentName: Development
